DB_HOST=localhost
DB_USER=sahil
DB_PASSWORD=root
DB_NAME=fetcher
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Kolkata

API_KEYS=AIzaSyBpTR8d9nZfBuxWi1Bt0jy2vzc_KU5e9Gw,AIzaSyDKT1fKuMVfZxbMWF1HmujheemELC6XkoA,AIzaSyDUCIUiRTniaWQ6WENFRnxlWFTbWmcRvIU